# smake2

./: .gitignore  README.md  pom.xml
src/main/java/net/staon/smake/core/assembler/: ProjectAssembler.java  SMakeProject.java
src/main/java/net/staon/smake/core/dependencies/: DependencyCycleException.java  DependencyNode.java  Graph.java  GraphFiltered.java  GraphFull.java  ID.java  TopologicalOrder.java
src/main/java/net/staon/smake/core/exception/: CannotResolveArtefactException.java  CannotResolveResourceException.java  DependencyCycleException.java  DuplicatedArtefactException.java  DuplicatedResourceException.java  DuplicatedSourceException.java  InvalidPathException.java  ModelException.java  ModelReaderException.java  ParseErrorException.java  ResolverException.java  SMakeException.java
src/main/java/net/staon/smake/core/execution/: ProductReference.java  Resource.java  ResourceFile.java  ResourceID.java  ResourceMap.java  ResourceMapManipulator.java  ResourcePhysical.java  ResourceSource.java  ResourceTarget.java  ResourceVisitor.java  Stage.java  StageReference.java
src/main/java/net/staon/smake/core/heap/: BinomialHeap.java  Heap.java
src/main/java/net/staon/smake/core/model/: Artefact.java  Block.java  DuplicatedArtefactException.java  DuplicatedSourceException.java  InvalidPathException.java  ModelException.java  ModelNode.java  Path.java  Project.java  ProjectBlock.java  ProjectBuilder.java  ProjectPart.java  ProjectPartContainer.java  Source.java  Visitor.java
src/main/java/net/staon/smake/core/resolver/: ArtefactResolver.java  CannotResolveArtefactException.java  CannotResolveResourceException.java  DuplicatedResourceException.java  Pattern.java  PatternExact.java  PatternNull.java  PatternSuffix.java  ProductSpec.java  Resolver.java  ResolverContext.java  ResolverLayer.java  ResolverResource.java  ResolverStack.java  ResourceMask.java  ResourceQueue.java  ResourceResolver.java  ResourceResolverGroups.java  ResourceResolverLayer.java  (+1 more)
(+16 files in other folders)
